<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:30px;
}
</style>
<div id="header">
<h1>  </h1>
</div>
<center><h2>Top 10</h2></center>
<table style="width:100%">
  <tr>
    <td><h3>1</h3></td>
    <td><h3>Chaos (Original Mix)
<audio controls>
  <source src="number1.ogg" type="audio/ogg">
  <source src="number1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 

    <td><h3>STAMEN</h3></td>
  </tr>
  <tr>
    <td><h3>2</h3></td>
    <td><h3>Wonderful Ft.The Weeknd <audio controls>
  <source src="number2.ogg" type="audio/ogg">
  <source src="number2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Travis Scott</h3></td>
  </tr>
  <tr>
    <td><h3>3</h3></td>
    <td><h3>Jimmy Choo <audio controls>
  <source src="number4.ogg" type="audio/ogg">
  <source src="number4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Fetty Wap</h3></td>
  </tr>
  <tr>
    <td><h3>4</h3></td>
    <td><h3>30 HOURS  <audio controls>
  <source src="number5.ogg" type="audio/ogg">
  <source src="number5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Kanye West</h3></td>
  </tr>
  <tr>
    <td><h3>5</h3></td>
    <td><h3>Really Really   <audio controls>
  <source src="number6.ogg" type="audio/ogg">
  <source src="number6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Kevin Gates</h3></td>
  </tr>
  <tr>
    <td><h3>6</h3></td>
    <td><h3>Bake Sale ft. Travis Scott     <audio controls>
  <source src="number6.ogg" type="audio/ogg">
  <source src="number6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></h3></td> 
    <td><h3>Wiz Khalifa</h3></td>
  </tr>
  <tr>
    <td><h3>7</h3></td>
    <td><h3>7 Years  <audio controls>
  <source src="number7.ogg" type="audio/ogg">
  <source src="number7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Lukas Graham</h3></td>
  </tr>
  <tr>
    <td><h3>8</h3></td>
    <td><h3>Best Friend   <audio controls>
  <source src="number8.ogg" type="audio/ogg">
  <source src="number8.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Young Thug</h3></td>
  </tr>
  <tr>
    <td><h3>9</h3></td>
    <td><h3>Desiigner- "Panda" (Prod. By: Menace)   <audio controls>
  <source src="number9.ogg" type="audio/ogg">
  <source src="number9.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>LifeOfDesiigner</h3></td>
  </tr>
  <tr>
    <td><h3>10</h3></td>
    <td><h3>Get Down Taste of Life     <audio controls>
  <source src="number10.ogg" type="audio/ogg">
  <source src="number10.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</h3></td> 
    <td><h3>Bottom2thatop Records</h3></td>
  </tr>
</table>
